{
    "name": "@ranx729/demo-npm-package",
    "version": "1.0.0",
    "description": "A demo package",
    "keywords": [
        "demo",
        "typescript"
    ],
    "homepage": "https://github.com/adrian729/demo-npm-package",
    "bugs": {
        "url": "https://github.com/adrian729/demo-npm-package/issues"
    },
    "author": "Adrian Sanchez Albanell)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adrian729/demo-npm-package.git"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "dist/index.js",
    "license": "MIT",
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.15.4",
        "prettier": "^3.3.3",
        "typescript": "^5.5.4",
        "vitest": "^2.0.5"
    },
    "scripts": {
        "build": "tsc",
        "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
        "check-exports": "attw --pack .",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "test": "vitest run",
        "dev": "vitest"
    }
}
